{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "off",
        "noAssignInExpressions": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": [
      "**/src/**/*.js",
      "**/serve/**/*.js",
      "**/serve/**/*.sh",
      "**/test/**/*.js",
      "**/client.js",
      "**/biome.json",
      "**/package.json",
      "!**/dist/**",
      "!**/node_modules/",
      "!**/.yarn/",
      "!**/temp/",
      "!**/coverage/"
    ]
  }
}
